<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            display: flex;
            justify-content: center;
            padding-top: 150px;
            background-color: #f8f8f8;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 12px;
            
        }

        h1.cart {
            font-size: 35px;
            margin-bottom: 20px;
            color: #333;
            font-weight: normal;
        }

        button {
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #ffd700;
        }

        h4 {
            font-size: 16px;
            margin-bottom: 10px;
            padding-top: 20px;
            color: #555;
        }

        p {
            font-size: 12px;
            color: #777;
        }

        footer {
            position: fixed;
            bottom: 20px;
            width: 100%;
            color: #aaa;
            padding-left: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="cart">Your cart is empty</h1>
            <button>Continue Shopping</button>
            <h4>Have an account?</h4>
            <p><u>Log in</u> to check out faster </p>
        </div>
    </main>

    <footer>
        @2024 The Shop is with Love powered by shopify
    </footer>
</body>
</html>
