<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Raleway';
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        header {
            width: 100%;
            margin-top: 150px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .search-icon img {
            width: 24px;
            height: 24px;
        }

        h3 {
            text-align: center;
            flex-grow: 1;
        }

        .icons {
            display: flex;
            gap: 15px;
        }

        .header-bottom {
            display: flex;
            justify-content: center;
            gap: 15px;
            width: 100%;
        }

        h2 {
            font-weight: 500;
            font-size: xx-large;
            text-align: center;
            margin: 20px 0;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .product-item {
            text-align: center;
        }

        .product-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }

        .prod-price,
        .prod-oldprice {
            display: block;
            color: grey;
            font-weight: lighter;
            font-size: small;
        }

        .prod-oldprice {
            text-decoration: line-through;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: small;
            color: rgb(97, 95, 95);
        }

        a {
            text-decoration: none;
            color: grey;
        }

        h5 {
            color: grey;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="search-icon">
                <img src="OIP.jpeg" alt="Search Icon">
            </div>
            <h3>The Store</h3>
            <div class="icons">
                <a href="login page.html" class="login-page">
                    <img src="login image.jpeg" alt="login" width="24" height="24">
                </a>
                <a href="cart page.html" class="cart-page">
                    <img src="cart image.jpeg" alt="cart" width="24" height="24">
                </a>
            </div>
        </div>
        <div class="header-bottom">
            <h5>Home</h5>
            <h5><a href="contact page.html" alt="contact">Contact</a></h5>
        </div>
    </header>
    <div>
        <h2>Products</h2>
        <div class="products-grid">
            <div class="product-item">
                <a href="product page.html" class="product-page">
                    <img src="TGMC-Chicago 01.webp" alt="Product Image">
                </a>
                <p>Free Chicago Mockup</p>
                <div class="prod-oldprice">$17.00 USD</div>
                <div class="prod-price">$0.00 USD</div>
            </div>
            <div class="product-item">
                <a href="product page.html" class="product-page">
                    <img src="TGMC-Chicago 01.webp" alt="Product Image">
                </a>
                <p>TGMC-Chicago 01</p>
                <div class="prod-price">$17.00 USD</div>
            </div>
            <div class="product-item">
                <a href="product page.html" class="product-page">
                    <img src="TGMC-Chicago 01.webp" alt="Product Image">
                </a>
                <p>TGMC-Chicago 02</p>
                <div class="prod-price">$17.00 USD</div>
            </div>
            <div class="product-item">
                <a href="product page.html" class="product-page">
                    <img src="TGMC-Chicago 01.webp" alt="Product Image">
                </a>
                <p>TGMC-Chicago 03</p>
                <div class="prod-price">$17.00 USD</div>
            </div>
            <div class="product-item">
                <a href="product page.html" class="product-page">
                    <img src="TGMC-Chicago 01.webp" alt="Product Image">
                </a>
                <p>TGMC-Chicago 04</p>
                <div class="prod-price">$17.00 USD</div>
            </div>
            <div class="product-item">
                <a href="product page.html" class="product-page">
                    <img src="TGMC-Chicago 01.webp" alt="Product Image">
                </a>
                <p>TGMC-Chicago 05</p>
                <div class="prod-price">$17.00 USD</div>
            </div>
            <div class="product-item">
                <a href="product page.html" class="product-page">
                    <img src="TGMC-Chicago 01.webp" alt="Product Image">
                </a>
                <p>TGMC-Chicago 06</p>
                <div class="prod-price">$17.00 USD</div>
            </div>
            <div class="product-item">
                <a href="product page.html" class="product-page">
                    <img src="TGMC-Chicago 01.webp" alt="Product Image">
                </a>
                <p>TGMC-Chicago 07</p>
                <div class="prod-price">$17.00 USD</div>
            </div>
        </div>
    </div>
</body>
</html>
