<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px; 
            text-align: center;
            margin-bottom: 20px; 
        }

        h1 {
          display: contents;
            font-size: 28px;
            padding-top: 50px;
            padding-left: 230px;
            padding-bottom: 50px;
            font-weight: normal;
            color: #333;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            gap: 10px; 
            margin-bottom: 15px;
        }

        .input-group .name, 
        .input-group .email {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .phoneNumber, .comment {
            width: 95%;
            padding: 12px; 
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .comment {
            height: 50px; 
        }

        button {
            background-color: yellow;
            border: none;
            padding: 12px 24px; 
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #ffd700;
        }

        footer {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <main>
      <h1>Contact</h1>
    <div class="container">
        <div class="input-group">
            <input class="name" type="text" placeholder="Name">
            <input class="email" type="email" placeholder="Email *">
        </div>
        <input class="phoneNumber" type="text" placeholder="Phone number">
        <input class="comment" type="text" placeholder="Comment"> 
        <button>Send</button>
    </div>
    </main>

    <footer>
        
    </footer>
</body>
</html>
