<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      body{
        display: flex;
        justify-content: center;
        padding-top: 150px;
       background-size: cover;
       background-position: center;
       background:url(OIP\ \(1\).jpeg)

      }
      .form{
       box-shadow: 4px;
       border-radius: 10px;
       padding: 40px;
      }

      h2{
        display: flex;
        justify-content: center;
        padding-left: 15px;
        padding-bottom: 10px;
      }
      .login{
        display: flex;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .email{
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .container{
        padding-top: 10px;
        align-items: center;
        }
      input{
        width: 100%;
      }
    </style>
</head>
<body>
<div class="form">
<div>
  <div>
<h2 class="Store">The Store</h2>
</div>
<div class="login">
<h4>Log in</h4>
</div>
<h5>Enter your email and we'll send you a login code</h5>
<div class="email">
<label for="email">Email:</label><br>
<input type="email"  id="email"><br>
</div>
<div class="container">
<input id="continue" placeholder="continue">
</div>
</div>

</div>

</script>

</body>
</html>
